<dl><dt>My Social Media Accounts</dt></dl> 
<ul>
<li><a href="https://linktr.ee/masasaleh?fbclid=IwZXh0bgNhZW0CMTAAAR0_1bhSsWV5mlpZH0R1RVeuxyTI4zOqNi4nq0sfy6zGwPvkC2lq5UmEzRs_aem_VnCnMcXjHdR0uQc1OMqtXQ">click to visit my Linktree account</a><img src="Linktree.jpg" alt="this is Linktree" width="50px"height="50px"></li>
<li><a href="https://www.facebook.com/profile.php?id=100006127452791"> click to visit my Facebook account</a><img src="Facebook.jpg" alt="this is Facebook"></li>
<li><a href="https://www.instagram.com/masa.sallh/?igsh=MzRlODBiNWFlZA%3D%3D">click to visit my Instagram account</a><img src="Instagram.jpg" alt="this is Instagram"></li>
<li><a href="https://www.linkedin.com/feed/"> click to visit my Linked account</a><img src="Linkin.jpg" alt="this is Linked"></li>
<li><a href="https://github.com/MasaSaleh/"> click to visit my GitHub account</a><img src="GitHub.jpg" alt="this is GitHub"></li>
</ul>
<p>-----------------------------------------------------------</p>
<p><a href="index.html">click to visit My Mini CV</a></p>
<p><a href="restuarent.html">click to visit My Favorite Restaurants</a></p>
